<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="icon" href="icons/son.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #00feba, #5b548a);
}

::selection{
    color: #fff;
    background: #06283d;
}

.wrapper{
    align-self: auto;
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    box-shadow: 10px 10px 10px #11111141;
}
.wrapper header{
    display: flex;
    font-size: 21px;
    font-weight: 500;
    color: #06283d;
    padding: 16px 15px;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

header i{
    font-size: 0em;
    cursor: pointer;
    margin-right: 8px;
}
.wrapper.active header i{
    margin-left: 5px;
    font-size: 30px;
}

.wrapper .input-part{
    margin: 20px 25px 30px;
}

.wrapper.active .input-part{
    display: none;
}

.input-part .info-txt{
    font-size: 17px;
    text-align: center;
    padding: 12px 10px;
    border-radius: 7px;
    margin-bottom: 15px;
    display: none;
}

.input-part .info-txt.error{
    color: #000;
    display: block;
    background: #f87171;
    border: 1px solid #000
}

.input-part .info-txt.pending{
    color: #000;
    display: block;
    background: #0ea5e9;
    border: 1px solid #000;
}

.input-part :where(input,button){
    width: 100%;
    height: 55px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 7px;
}

.input-part input{
    text-align: center;
    padding: 0 15px;
    border: 1px solid #ccc;
}

.input-part input:is(:focus,:valid){
    border:  2px solid #06283d;
}

.input-part input::placeholder{
    color: #bfbfbf;
}

.input-part .separator{
    height: 1px;
    width: 100%;
    margin: 25px 0;
    background: #ccc;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}
.separator::before{
    content: 'or';
    color: #b3b3b3;
    font-size: 19px;
    padding: 0 15px;
    background: #fff;
}

.input-part button{
    color: #fff;
    background: #06283d;
    cursor: pointer;
    transition: 0.3s ease;
}

.input-part button:hover{
    background: #334155;
}

.wrapper .weather-part{
    display: none;
    margin: 30px 0 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.wrapper.active .weather-part{
    display: flex;
}

.weather-part img{
    max-width: 125px;
}

.weather-part .temp{
    display: flex;
    font-weight: 500;
    font-size: 72px;
}


.weather-part .temp .deg{
    font-size: 40px;
    display: block;
    margin: 10px 5px 0 0;
}
.weather-part .temp .numb{
    font-weight: 600;
}

.weather-part .weather{
    font-size: 21px;
    text-align: center;
    margin: -5px 20px 15px;
}

.weather-part .location{
    display: flex;
    font-size: 19px;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
    align-items: flex-start;
}

.location i{
    font-size: 22px;
    margin: 4px 5px 0 0;
}

.weather-part .bottom-details{
    display: flex;
    width: 100%;
    justify-content: center;
    border-top: 1px solid #ccc;
}

.bottom-details .column{
    display: flex;
    width: 100%;
    padding: 15px 0;
    align-items: center;
    justify-content: center;
}

.column i{
    color: #5dbbff;
    font-size: 40px;
}

.column.humidity{
    border-left: 1px solid #ccc;
}

.column .details{
    margin-left: 3px;
}

.details .temp, .humidity span{
    font-size: 18px;
    font-weight: 500;
    margin-top: -3px;
}

.details .temp .deg{
    margin: 0;
    font-size: 17px;
    padding: 0 2px 0 1px;
}

.column .details p {
    font-size: 14px;
    margin-top: -6px;
}

.humidity i{
    font-size: 37px;
} 
    </style>
</head>
<body>

    <div class="wrapper">
    
        <header><i class='bx bx-left-arrow-alt'></i>Weather App</header>
    
        <section class="input-part">
    
          <p class="info-txt"></p>
          <div class="content">
    
            <input type="text" spellcheck="false" placeholder="Enter city Name" required>
            <div class="separator"></div>
            <button>Get Device Location</button>
    
          </div>
        </section>
    
        
    
        <section class="weather-part">
    
          <img src="" alt="Weather Icon">
    
          <div class="temp">
            <span class="numb">_</span>
            <span class="deg">°</span>C
          </div>
    
          <div class="weather">_ _</div>

    
          <div class="location">
            <i class='bx bx-map'></i>
            <span>_, _</span>
          </div>
    
          <div class="bottom-details">
    
            <div class="column feels">
              
              <i class='bx bxs-thermometer'></i>
              
              <div class="details">
                <div class="temp">
                  <span class="numb-2">_</span>
                  <span class="deg">°</span>C
                </div>
                <p>Feels like</p>

              </div>

            </div>
    
            <div class="column humidity">
              <i class='bx bxs-droplet-half'></i>
              <div class="details">
                <span>_</span>
                <p>Humidity</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;"> Made with ❤️ by Varad Selukar</p>
      <script>
    const wrapper = document.querySelector(".wrapper"),
    inputPart = document.querySelector(".input-part"),
    infoTxt = inputPart.querySelector(".info-txt"),
    inputField = inputPart.querySelector("input"),
    locationBtn = inputPart.querySelector("button"),
    weatherPart = wrapper.querySelector(".weather-part"),
    wIcon = weatherPart.querySelector("img"),
    arrowBack = wrapper.querySelector("header i")

let api;

inputField.addEventListener("keyup", e =>{
    if (e.key == "Enter" && inputField.value != ""){
        requestApi(inputField.value);
    }
});

locationBtn.addEventListener("click", () =>{
    if (navigator.geolocation){
        navigator.geolocation.getCurrentPosition(onSuccess, onError);

    }else{
        alert("Yor browser not support gelocation api")
    }
});

function requestApi(city){
    api = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=e44ffbc2ec5e98c80e3fd737c94e23e7`;
    fetchData();
}

function onSuccess(position){
    const{latitude, longitude} = position.coords;
    api = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&units=metric&appid=e44ffbc2ec5e98c80e3fd737c94e23e7`;
    fetchData();
}

function onError(error){
    infoTxt.innerText = error.message;
    infoTxt.classList.add("error")
}

function fetchData(){
    infoTxt.innerText = "Geting weather details ..."
    infoTxt.classList.add("pending")
    fetch(api).then(res=> res.json()).then(result => weatherDatails(result)).catch(()=>{
        infoTxt.innerText ="somthing went wrong";
        infoTxt.classList.replace("pending", "error");
    });
}

function weatherDatails(info){
    if(info.cod == "404"){
        infoTxt.classList.replace("pending", "error");
        infoTxt.innerText= `${inputField.value} isn't a valid city name`
    }else{
        const city = info.name;
        const country = info.sys.country;
        const{ description, id} = info.weather[0];
        const{ temp, feels_like, humidity} = info.main;

        if (id == 800) {
            wIcon.src = "icons/clear.svg";

        }else if (id >= 200 && id <= 232){
            wIcon.src = "icons/storm.svg";

        }else if (id >= 600 && id <= 622){
            wIcon.src = "icons/snow.svg";

        }else if (id >= 701 && id <= 781){
            wIcon.src = "icons/haze.svg";

        }else if (id >= 801 && id <= 804){
            wIcon.src = "icons/cloud.svg";

        }else if ((id >= 500 && id <= 531) || (id >= 300 && id <= 321)){
            wIcon.src = "icons/rain.svg";
        }


        weatherPart.querySelector(".temp .numb").innerText = Math.floor(temp);
        weatherPart.querySelector(".weather").innerText = description;

        weatherPart.querySelector(".location span").innerText = `${city}, ${country}`;
        weatherPart.querySelector(".temp .numb-2").innerText = Math.floor(feels_like);

        weatherPart.querySelector(".humidity span").innerText = `${humidity}%`;
        infoTxt.classList.remove("pending","error");

        infoTxt.innerText = "";
        inputField.value = "";
        wrapper.classList.add("active");
    }
}

arrowBack.addEventListener("click",() =>{
    wrapper.classList.remove("active");
})

      </script>
    
</body>
</html>